<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="logo1.png">
        <link rel="stylesheet" href="styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <script type="text/javascript" src="main.js"></script>

        <title>Shahab Shahid </title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="ShahidCodeAcademy.com" class="nav__logo" id="home-button"> <img src="logo.png" id="logo"></a></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index (1).html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#section2" class="nav__link">Activity</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
        
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Shahab</span><br>Software Developer</h1>

                    <a href="mailto:shahid.kontakt@example.com" class="button">Contact</a>

                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/shahab-shahid-576193275/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/_bibli0phil3_/?hl=en" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="ShahidCodeAcademy.com" class="home__social-icon"><i class='bx bxl-google' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="50" href="profile.jpg"/>
                        </g>
                    </svg>
                </div>
            </section>


     <section class="work-experience1" id="section2">
     <li>
       <h3 style="text-align:center" class="experience">Company Name: <a style="color: var(--first-color);" href="https://www.fiverr.com/"> Fiverr </a></h3>

         <p style="margin-left:15px;" class="p"> <b> Job Title: </b> Back end Developer</p>
         <p style="margin-left:15px" class="p" style="line-height: 17px;"> <b> Description of responsibilities: </b> I was in charge of writing and maintaining code, debugging, and testing applications additionaly I also assist in designing and implementing backend systems, databases, and APIs, Moreover worked under the supervision of senior developers and collaborate with other members of the development team to complete projects.
         </p>
         <p style="margin-left:15px; margin-bottom: 10px;" class="p"> <b> Achievements:</b> Having Back end developer certification and having work experience as a Freelancer. </p>
     </li>

        </section>

        <footer class="footer">
            <p class="footer__title">Shahab Shahid</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/shahab.shahid.10/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/_bibli0phil3_/?hl=en" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="Bibli0phile" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.youtube.com/channel/UCxiJjjJ8hyACAoGzD0Uw0Ng" class="footer__icon"><i class='bx bxl-youtube'></i></a>
            </div>
            <p class="footer__copy">&#169; Shahid ACADEMY. All rigths reserved</p>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="main.js"></script>
    </body>
</html>
